<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/DistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/StartButton"
        android:layout_marginTop="68dp"
        android:text="nr km"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/DistView"
        android:layout_below="@+id/TimeView"
        android:layout_marginRight="17dp"
        android:layout_marginTop="37dp"
        android:text="Start" />

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="52dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/StartButton"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/LapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/StartButton"
        android:layout_toLeftOf="@+id/TimeView"
        android:text="LapTime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/LapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/DistView"
        android:layout_marginBottom="22dp"
        android:layout_toLeftOf="@+id/TimeView"
        android:text="Reset" />

    <include
        layout="@layout/navmenu" />

</RelativeLayout>